Россия: Да, Нет
СпособВвода: Вручную, Счётчиком
Длина: 1, 2, 15, 29.9, 30, 30.1, 45, 59.9, 60, 60.1
Ширина: 1, 2, 10, 19.9, 20, 20.1, 30, 39.9, 40, 40.1
Высота: 1, 2, 12.5, 24.9, 25, 25.1, 32, 39.9, 40, 40.1
Вес: 1, 100.1, 5000, 7500, 9999, 10000, 10001, 12500, 14999, 15000, 15001
Стоимость: 0, 1, 5000, 9999, 10000, 10000.1, 11000, 15000, 19999.9, 20000, 20000.1

IF [Россия] = "Да"
THEN [Длина] IN {1, 2, 30, 45, 59.9, 60, 60.1}
    AND [Ширина] IN {1, 2, 20, 30, 39.9, 40, 40.1}
    AND [Высота] IN {1, 2, 20, 32, 39.9, 40, 40.1}
    AND [Вес] IN {1, 100.1, 7500, 12500, 14999, 15000, 15001}
    AND [Стоимость] IN {0, 1, 11000, 15000, 19999.9, 20000, 20000.1};
    
IF [Россия] = "Нет"
THEN [Длина] IN {1, 2, 15, 29.9, 30, 30.1}
    AND [Ширина] IN {1, 2, 10, 19.9, 20, 20.1}
    AND [Высота] IN {1, 2, 12.5, 24.9, 25, 25.1}
    AND [Вес] IN {1, 100.1, 5000, 9999, 10000, 10001}
    AND [Стоимость] IN {0, 1, 5000, 9999, 10000, 10000.1};
    
IF [Длина] > 30.1 
    OR [Ширина] > 20.1
    OR [Высота] > 25.1
    OR [Вес] > 10001
    OR [Стоимость] > 10000.1
THEN [Россия] = "Да";

IF [Длина] < 30.1 
    OR [Ширина] < 20.1
    OR [Высота] < 25.1
    OR [Вес] < 10001
    OR [Стоимость] < 10000.1
THEN [Россия] = "Да" OR [Россия] LIKE "Нет";

IF [Ширина] IN {1, 2} AND [Высота] IN {1, 2}
THEN [Длина] NOT IN {1, 2} AND [Вес] <> 1;